name: CI

on:
  pull_request:
    branches: 
      - main
  push:
    branches: 
      - main
      - master

jobs:
  # 🧪 Unit & Integration Tests
  test:
    name: 🧪 Run Unit & Integration Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm ci

      - name: Run unit tests (Vitest / Jest)
        run: npm test -- --run

  # 🌐 End-to-End (Cypress) Tests
  e2e:
    name: 🌐 Run E2E Tests (Cypress)
    runs-on: ubuntu-latest
    needs: test  # hanya jalan kalau job 'test' berhasil

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm ci

      - name: Build app
        run: npm run build

      # Jalankan server preview di background
      - name: Start preview server
        run: npm run preview &
        env:
          CI: true

      # Tunggu server siap (pakai wait-on + delay ekstra agar stabil)
      - name: Wait for server to be ready
        run: |
          npx wait-on http://localhost:4173
          sleep 5

      # Jalankan Cypress (browser chrome, headless)
      - name: Run Cypress E2E tests
        run: npx cypress run --browser chrome --headless
        env:
          CI: true

      # (Opsional) Upload screenshot saat test gagal
      - name: Upload Cypress screenshots
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-screenshots
          path: cypress/screenshots

      # (Opsional) Upload video hasil run
      - name: Upload Cypress videos
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-videos
          path: cypress/videos
