{
  "name": "dicoding-forum-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ./src --ext .js,.jsx",
    "lint:fix": "eslint ./src --ext .js,.jsx --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e": "npx cypress run --browser chrome --headless"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^7.0.0",
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^3.2.4",
    "cross-env": "^10.1.0",
    "cypress": "^15.3.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "msw": "^2.11.5",
    "prettier": "^3.6.2",
    "start-server-and-test": "^2.1.2",
    "vite": "^5.0.0",
    "vitest": "^3.2.4",
    "whatwg-fetch": "^3.6.20"
  }
}
