/* ===================== Global Styles ===================== */
body {
  margin: 0;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
  background-color: #f9fafb;
  color: #111827; /* gray-900 */
}

a {
  color: #2563eb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Container umum untuk halaman */
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 16px;
  font-family: Arial, sans-serif;
}

/* Headings */
h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 16px;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 12px;
}

/* ===================== Navbar ===================== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1e293b; /* biru tua gelap */
  padding: 10px 20px;
}

.navbar-logo {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.2rem;
}

.navbar-menu {
  display: flex;
  gap: 16px;
}

.nav-link,
.logout-button {
  color: #fff;
  text-decoration: none;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.nav-link:hover,
.logout-button:hover {
  text-decoration: underline;
}

.nav-user {
  color: white;
}

.logout-button {
  background-color: #dc2626; /* red-600 */
  border: none;
  color: #fff;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

.logout-button:hover {
  background-color: #b91c1c;
}

/* ===================== Forms ===================== */
input,
textarea {
  width: 500px;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #d1d5db; /* gray-300 */
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
  font-family: inherit;
  display: flex;
  flex-direction: column;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

button {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background-color: #2563eb;
}

.btn-primary:hover {
  background-color: #1d4ed8;
}

.btn-success {
  background-color: #16a34a;
}

.btn-success:hover {
  background-color: #15803d;
}

.btn-danger {
  background-color: #dc2626;
}

.btn-danger:hover {
  background-color: #b91c1c;
}

.error-msg {
  color: #b91c1c;
  margin-bottom: 12px;
}

.form-section {
  margin-bottom: 24px;
}

/* ===================== Threads ===================== */
.thread-item {
  border: 1px solid #e5e7eb;
  padding: 16px;
  margin-bottom: 12px;
  border-radius: 8px;
  transition: box-shadow 0.2s;
}

.thread-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.thread-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1d4ed8;
  text-decoration: none;
}

.thread-title:hover {
  text-decoration: underline;
}

.thread-body {
  color: #374151;
  margin-top: 8px;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.thread-meta {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 8px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

/* ===================== Thread Detail ===================== */
.thread-detail {
  border: 1px solid #e5e7eb;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 24px;
}

.thread-meta-detail {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 12px;
}

.pre-wrap {
  white-space: pre-wrap;
  line-height: 1.5;
}

/* Comments list */
.comments-list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 16px;
}

.comments-list li {
  border-top: 1px solid #e5e7eb;
  padding: 8px 0;
}

.comments-list li:first-child {
  border-top: none;
}

.comment-owner {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 4px;
}

/* ===================== Div Auth ===================== */
.div-auth {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 98%;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.comment-item {
  border-top: 1px solid #ddd;
  padding: 8px 0;
}

.comment-votes {
  display: flex;
  align-items: center;
  margin-top: 4px;
  gap: 8px;
}

.vote-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
}

.vote-count {
  min-width: 24px;
  text-align: center;
}

/* ===================== Floating Button ===================== */
.floating-btn {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #2563eb;
  color: #fff;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition:
    background-color 0.2s,
    transform 0.2s;
}

.floating-btn:hover {
  background-color: #1d4ed8;
  transform: translateY(-2px);
}

.avatar-img{
  width: 15px;
  border-radius: 50%;
  margin: 5px 5px 0px 10px;
}